# Simple test script - moving around the castle
    addCommand(214, "PM 0 17 160 58 0 -6");
    addCommand(214, "PM 1 33 160 58 0 -6");
    addCommand(274, "PM 0 2 154 124 -6 -6");
    addCommand(277, "PM 0 2 148 124 -6 0");
    addCommand(331, "PM 0 2 40 130 -6 6");
    addCommand(337, "PM 0 2 34 142 0 6");
    addCommand(370, "PM 0 2 34 190 0 0");

# Hiding black key near black castle
    addCommand(213, "DM 0 0 80 32 2 2 0 77"); // Hide the dragons
    addCommand(213, "DM 0 0 80 32 2 2 1 77");
    addCommand(213, "DM 0 0 80 32 2 2 2 77");
    addCommand(213, "PP 1 10 -6 -4 -1 0 0 0"); // Setup lance
    addCommand(216, "PP 1 -1 0 0 10 4 119 92");
    addCommand(219, "PP 1 16 -6 -4 -1 0 0 0"); // P2 holds black key
    addCommand(225, "PM 1 7 155 162 0 6"); // P2 goes up to castle
    addCommand(365, "PM 1 16 155 42 -6 0"); // P2 hides the key
    addCommand(380, "PM 1 16 125 42 0 0");
    addCommand(387, "PP 1 -1 0 0 16 16 50 17");
    addCommand(390, "PM 1 16 125 42 6 0"); // P2 heads back down
    addCommand(405, "PM 1 16 155 42 0 -6");
    addCommand(225, "PM 0 7 155 42 0 6"); // P1 moving up in blue maze
    addCommand(333, "PM 0 4 161 72 0 0");
    addCommand(390, "PM 0 4 161 78 0 6");
    addCommand(411, "PM 0 4 167 120 6 6");
    addCommand(417, "PM 0 4 179 126 6 0");
    addCommand(450, "PM 0 4 233 132 0 6");
    addCommand(456, "PM 0 4 233 138 0 0");
    addCommand(525, "PM 0 4 233 132 0 -6");
    addCommand(534, "PM 0 4 227 120 -6 0");
    addCommand(570, "PM 0 4 155 126 -6 6");
    addCommand(576, "PM 0 4 149 138 0 6");
    addCommand(630, "PM 0 16 149 54 0 0");
    addCommand(693, "PM 0 16 149 48 0 -6");
    addCommand(747, "PM 0 4 155 124 6 -6");
    addCommand(756, "PM 0 4 173 112 6 0");
    addCommand(774, "PM 0 4 209 118 6 6");
    addCommand(805, "PP 0 10 0 3 -1 0 0 0");
    addCommand(813, "PM 0 4 233 184 0 0");
    addCommand(828, "PM 0 4 233 178 0 -6");
    addCommand(858, "PM 0 4 227 118 -6 -6");
    addCommand(864, "PM 0 4 215 112 -6 0");
    addCommand(894, "PM 0 4 155 118 -6 6");
    addCommand(897, "PM 0 4 155 124 0 6");
    addCommand(936, "PM 0 4 161 202 6 6");
    addCommand(942, "PM 0 4 167 214 0 6");
    addCommand(951, "PM 0 16 167 36 0 0");
    addCommand(993, "PM 0 16 167 42 0 6");
    addCommand(999, "PM 0 16 167 48 0 0");
    addCommand(1000, "PP 0 -1 0 0 10 16 89 30");
    addCommand(1006, "PM 0 16 160 48 -6 0");
    addCommand(1009, "PM 0 16 154 54 -6 6");
    addCommand(1051, "PM 0 16 76 78 0 0");
    addCommand(1054, "PM 0 16 70 78 -6 0");
    addCommand(1057, "PM 0 16 70 78 0 0");
    addCommand(1069, "PM 0 16 64 72 -6 -6");
    addCommand(1099, "PM 0 16 28 36 6 -6");
    addCommand(1139, "PP 0 16 -3 -2 -1 0 0 0");
    addCommand(1147, "PM 0 16 106 42 0 0");
    addCommand(1162, "PM 0 16 112 42 6 0");
    addCommand(1180, "PM 0 16 142 42 0 0");
    addCommand(1186, "PM 0 16 142 48 0 6");
    addCommand(1207, "PM 0 16 148 72 6 6");
    addCommand(1216, "PM 0 16 154 84 0 6");
    addCommand(1217, "GS 0 2 13 1");
    addCommand(1219, "GS 0 2 0 1");
    addCommand(1219, "PM 0 27 154 30 0 6");
    addCommand(1246, "PM 0 27 154 78 0 0");

# Stealing chalise before gold castle
    addCommand(213, "DM 0 0 80 32 2 2 0 77"); // Hide the dragons and bat
    addCommand(213, "DM 0 0 80 32 2 2 1 77");
    addCommand(213, "DM 0 0 80 32 2 2 2 77");
    addCommand(213, "BM 0 9 14 87 0 1 1");
    addCommand(213, "GS 0 0 13 1"); // Open the gold castle
    addCommand(213, "PP 0 10 -2 -4 -1 0 0 0"); // Get rid of the lance, gold key, and bridge
    addCommand(219, "PP 0 -1 0 0 10 7 104 26");
    addCommand(213, "PP 1 12 -2 -4 -1 0 0 0");
    addCommand(219, "PP 1 -1 0 0 12 0 104 26");
    addCommand(225, "PP 0 11 -2 -4 -1 0 0 0");
    addCommand(231, "PP 0 -1 0 0 11 0 104 26");
    addCommand(733, "PM 0 7 279 120 0 -6"); // P1 carries the chalise to the gold castle
    addCommand(752, "PP 0 19 3 -3 -1 0 0 0");
    addCommand(766, "PM 0 7 285 66 6 -6");
    addCommand(772, "PM 0 7 291 60 6 0");
    addCommand(856, "PM 0 8 143 54 6 -6");
    addCommand(910, "PM 0 1 245 136 6 0");
    addCommand(979, "PM 0 2 71 142 6 6");
    addCommand(1018, "PM 0 2 143 202 0 6");
    addCommand(1027, "PM 0 2 143 214 0 0");
    addCommand(1045, "PM 0 17 143 30 0 6");
    addCommand(1051, "PM 1 17 160 88 0 -6"); // P2 takes chalise to copper castle
    addCommand(1067, "PP 1 19 -6 -2 -1 0 0 0");
    addCommand(1099, "PM 1 2 166 190 6 -6");
    addCommand(1129, "PM 1 2 226 136 6 0");
    addCommand(1153, "PM 1 2 274 130 6 -6");
    addCommand(1162, "PM 1 2 286 130 6 -6");
    addCommand(1201, "PM 1 3 53 58 6 0");
    addCommand(1249, "PM 1 3 149 52 6 -6");
    addCommand(1252, "PM 1 3 149 46 0 -6");
    addCommand(1288, "PM 1 10 143 166 -6 -6");
    addCommand(1294, "PM 1 10 131 172 -6 0");
    addCommand(1324, "PM 1 10 71 166 -6 -6");
    addCommand(1336, "PM 1 10 71 142 0 -6");
    addCommand(1378, "PM 1 10 65 58 -6 -6");
    addCommand(1384, "PM 1 10 53 52 -6 0");
    addCommand(1432, "PM 1 9 279 52 0 0");
    addCommand(1501, "PM 1 9 279 46 0 -6");
    addCommand(1543, "PM 1 11 285 148 6 -6");
    addCommand(1546, "PM 1 11 291 148 6 0");
    addCommand(1639, "PM 1 12 161 154 6 6");
    addCommand(1651, "PM 1 12 179 178 0 6");
    addCommand(1681, "PM 1 33 173 48 -6 6");
    addCommand(1687, "PM 1 33 167 60 0 6");
    addCommand(1690, "PM 1 33 167 60 0 0");
    addCommand(1721, "PP 1 -1 0 0 19 33 77 22");
    addCommand(1729, "PM 1 33 161 60 -6 0");
    addCommand(1780, "PM 1 33 65 66 0 6");
    addCommand(1814, "PP 1 13 0 -1 -1 0 0 0");
    addCommand(1825, "PM 1 33 65 132 0 0");
    addCommand(1834, "PM 1 33 65 126 0 -6");
    addCommand(1870, "PM 1 33 71 54 6 -6");
    addCommand(1873, "PM 1 33 77 54 6 0");
    addCommand(1907, "GS 1 3 13 1");
    addCommand(1873, "PM 1 33 89 54 6 0");
    addCommand(1099, "PM 0 17 149 72 0 0"); // P1 reacts
    addCommand(1129, "PM 0 17 149 60 0 -6");
    addCommand(1171, "PM 0 2 155 160 6 -6");
    addCommand(1216, "PM 0 2 245 76 6 0");
    addCommand(1312, "PM 0 3 125 70 6 -6");
    addCommand(1321, "PM 0 3 137 52 0 -6");
    addCommand(1354, "PM 0 10 131 172 -6 -6");
    addCommand(1381, "PM 0 10 83 160 0 -6");
    addCommand(1387, "PM 0 10 89 148 6 -6");
    addCommand(1411, "PM 0 10 113 100 0 -6");
    addCommand(1423, "PM 0 10 107 76 -6 -6");
    addCommand(1489, "PM 0 9 47 142 0 -6");
    addCommand(1504, "PM 0 9 47 118 0 0");
    addCommand(1573, "PM 0 9 47 124 0 6");
    addCommand(1585, "PM 0 9 53 148 6 6");
    addCommand(1627, "PM 0 10 107 30 0 6");
    addCommand(1648, "PM 0 10 107 66 0 0");
    addCommand(1840, "PM 0 12 185 166 0 6"); // P2 grabs chalise
    addCommand(1876, "PM 0 33 185 42 0 0");
    addCommand(1900, "PM 0 33 179 42 -6 0");
    addCommand(1907, "PP 0 19 -6 1 -1 0 0 0");
    addCommand(1918, "PM 0 33 155 36 -6 -6");
    addCommand(1921, "PM 0 33 155 30 0 -6");
    addCommand(1972, "PM 0 12 155 118 0 0");

# Laying Rhindle trap with white key
    addCommand(213, "DM 0 7 80 46 0 0 2 77"); // Place rhindle in maze
    addCommand(213, "DM 0 0 80 32 2 2 0 77"); // Hide the other two dragons and bat
    addCommand(213, "DM 0 0 80 32 2 2 1 77");
    addCommand(213, "BM 0 9 14 87 0 1 1");
    addCommand(213, "PP 0 10 -2 -4 -1 0 0 0"); // Get rid of the lance
    addCommand(219, "PP 0 -1 0 0 10 7 104 26");
    addCommand(213, "PP 0 15 -8 -5 -1 0 0 0"); // Start off with white key
    addCommand(250, "PM 0 8 51 48 0 0");
    addCommand(253, "PM 0 8 53 56 -6 0"); // Get chased by dragon
    addCommand(291, "DM 0 7 98 28 3 0 2 50");
    addCommand(313, "PM 0 7 279 56 0 0");
    addCommand(316, "PM 0 7 285 56 6 0");
    addCommand(351, "DM 0 8 3 31 3 -3 2 14");
    addCommand(354, "DM 0 8 6 28 3 0 2 14");
    addCommand(358, "PM 0 8 53 50 6 -6");
    addCommand(363, "DM 0 8 15 28 3 -3 2 14");
    addCommand(369, "DM 0 8 21 22 3 0 2 14");
    addCommand(379, "PM 0 8 95 44 6 0");
    addCommand(403, "PM 0 8 143 38 6 -6");
    addCommand(405, "DM 0 8 57 22 3 -3 2 14");
    addCommand(413, "PP 0 -1 0 0 15 1 72 96");
    addCommand(460, "PM 0 1 251 124 6 0");
    addCommand(462, "DM 0 1 114 60 3 3 2 11");
    addCommand(465, "DM 0 1 117 63 3 -3 2 11");
    addCommand(468, "DM 0 1 120 60 3 3 2 11");
    addCommand(471, "DM 0 1 123 63 3 -3 2 11");
    addCommand(474, "DM 0 1 126 60 3 3 2 11");
    addCommand(477, "DM 0 1 129 63 3 -3 2 11");
    addCommand(480, "DM 0 1 132 60 3 3 2 11");
    addCommand(483, "DM 0 1 135 63 3 -3 2 11");
    addCommand(486, "DM 0 1 138 60 3 3 2 11");
    addCommand(489, "DM 0 1 141 63 3 -3 2 11");
    addCommand(492, "DM 0 1 144 60 3 3 2 11");
    addCommand(535, "PM 0 2 83 124 0 0");
    addCommand(550, "PM 1 5 75 48 0 0"); // P2 walks into rhindle
    addCommand(742, "PM 1 5 75 42 0 -6");
    addCommand(829, "PM 1 8 69 52 -6 -6");
    addCommand(832, "PM 1 8 63 52 -6 0");
    addCommand(871, "PM 1 7 303 52 0 0");
    addCommand(958, "PM 1 7 309 52 6 0");
    addCommand(1021, "PM 1 8 119 46 6 -6");
    addCommand(1044, "DM 1 1 72 96 3 3 2 8");
    addCommand(1047, "DS 1 2 3 1 81 101");
    addCommand(1060, "PM 1 1 167 202 6 0");
    addCommand(1063, "PM 1 1 161 202 0 0");
    addCommand(1065, "DS 1 2 2 1 81 101");
    addCommand(1174, "PM 1 1 162 182 -6 0");
    addCommand(1198, "PM 1 1 162 176 -6 -6");
    addCommand(1204, "PM 1 1 168 176 0 -6");
    addCommand(1207, "PM 1 1 174 176 6 -6");
    addCommand(1216, "PM 1 1 174 182 6 0");
    addCommand(1228, "PM 1 1 174 188 6 6");
    addCommand(1240, "PM 1 1 174 182 6 0");
    addCommand(1243, "PM 1 1 168 182 0 0");

# Stealing bridge in white castle (needs work)
    addCommand(128, "DM 0 7 80 46 0 0 2 77"); // Hide the dragons and bat
    addCommand(128, "DM 0 0 80 32 2 2 0 77");
    addCommand(128, "DM 0 0 80 32 2 2 1 77");
    addCommand(128, "BM 0 34 14 87 0 1 1");
    addCommand(213, "GS 0 1 13 1"); // Open the white castle
    addCommand(250, "PM 0 15 51 108 0 0"); // Start at white castle
    addCommand(250, "PM 1 15 201 48 0 0");
    addCommand(300, "PP 0 11 -25 23 -1 0 0 0"); // P1 positions bridge
    addCommand(305, "PP 0 11 -25 23 -1 0 0 0");
    addCommand(364, "PM 0 15 51 114 0 6");
    addCommand(370, "PM 0 15 51 108 0 0");
    addCommand(529, "PM 0 15 51 102 0 -6");
    addCommand(544, "PM 0 15 51 78 0 0");
    addCommand(547, "PM 0 15 57 78 6 0");
    addCommand(565, "PM 0 15 93 72 6 -6");
    addCommand(568, "PM 0 15 87 66 0 -6");
    addCommand(586, "PM 0 15 87 42 0 0");
    addCommand(589, "PM 0 15 93 42 6 0");
    addCommand(622, "PM 0 15 159 48 6 6");
    addCommand(625, "PM 0 15 159 54 0 6");
    addCommand(646, "GS 0 1 0 1");
    addCommand(646, "PM 0 26 159 30 0 6");
    addCommand(658, "PM 0 26 159 48 0 0");
    addCommand(727, "PM 0 26 159 54 0 6");
    addCommand(790, "PM 0 26 153 180 -6 6");
    addCommand(805, "PM 0 26 135 210 0 6");
    addCommand(820, "PM 0 24 135 48 0 0");
    addCommand(832, "PM 0 24 141 48 6 0");
    addCommand(835, "PM 0 24 141 48 0 0");
    addCommand(853, "PM 0 24 147 48 6 0");
    addCommand(856, "PM 0 24 147 48 0 0");
    addCommand(899, "PP 0 -1 0 0 11 24 48 53");
    addCommand(913, "PM 0 24 141 48 -6 0");
    addCommand(919, "PM 0 24 135 48 0 0");
    addCommand(946, "PM 0 24 135 54 0 6");
    addCommand(976, "PM 0 24 135 108 0 0");
    addCommand(994, "PM 0 24 135 114 0 6");
    addCommand(1012, "PM 0 24 135 144 0 0");
    addCommand(657, "PP 1 20 -6 6 -1 0 0 0");
    addCommand(835, "PM 1 15 201 54 0 6");
    addCommand(844, "PM 1 15 201 54 0 0");
    addCommand(883, "PM 1 15 195 54 -6 0");
    addCommand(904, "PM 1 15 159 54 0 0");
    addCommand(919, "PM 1 15 159 60 0 6");
    addCommand(937, "GS 1 1 0 1");
    addCommand(937, "PM 1 26 159 30 0 6");
    addCommand(952, "PM 1 26 159 54 0 0");
    addCommand(979, "PM 1 26 165 54 6 0");
    addCommand(988, "PM 1 26 177 54 0 0");
    addCommand(1027, "PM 1 26 177 60 0 6");
    addCommand(1108, "PM 1 24 177 30 0 0");

