<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="101000" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Adventure:Revisited" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="21" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="467" y="336" width="335" height="220"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="832"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="335" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="206" customClass="AdventureView">
                        <rect key="frame" x="0.0" y="14" width="335" height="192"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="VPN-BE-F8H">
                                <rect key="frame" x="18" y="87" width="299" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Status Message" id="OeK-pY-YuW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <connections>
                            <outlet property="mStatusMessage" destination="VPN-BE-F8H" id="ND5-Yf-DJA"/>
                        </connections>
                    </customView>
                </subviews>
            </view>
        </window>
        <menu title="MainMenu" systemMenu="main" autoenablesItems="NO" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Adventure:Revisited" id="56">
                    <menu key="submenu" title="Adventure:Revisited" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Adventure:Revisited" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="196">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Adventure:Revisited" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Adventure:Revisited" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Options" id="233">
                    <menu key="submenu" title="Options" id="234">
                        <items>
                            <menuItem title="Game Reset" keyEquivalent="1" id="255">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="clickReset:" target="249" id="257"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Game Select" keyEquivalent="2" id="256">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="clickSelect:" target="249" id="258"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="254">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Dragons Hesitate Between Attacks" id="235">
                                <connections>
                                    <action selector="clickDragonsHesitate:" target="249" id="250"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Dragons Run From The Sword" id="236">
                                <connections>
                                    <action selector="clickDragonsRun:" target="249" id="251"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="Game Instructions" id="111">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="260" id="263"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="249" userLabel="Controller" customClass="Controller">
            <connections>
                <outlet property="mMenuDragonsHesitate" destination="235" id="252"/>
                <outlet property="mMenuDragonsRun" destination="236" id="253"/>
            </connections>
        </customObject>
        <window title="Adventure:Revisited Game Instructions" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="260" userLabel="helpPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="296" y="421" width="689" height="225"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="832"/>
            <view key="contentView" id="261">
                <rect key="frame" x="0.0" y="0.0" width="689" height="225"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="268">
                        <rect key="frame" x="20" y="-26" width="649" height="231"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="272">
                            <font key="font" metaFont="label"/>
                            <string key="title"> The short version of the instructions are:

   1. Select a game with the '2' key on your keyboard. There are 3 different games with increasing difficulty. Game 1 is the easiest.
   2. Once you have selected the proper game level, press the '1' key on your keyboard to begin the game.
   3. Use the arrow keys and spacebar to move around, and to drop objects.

Your goal is to find the Enchanted Chalice and return it to the Yellow Castle, avoiding the dragons along the way! If a dragon eats you, you may restart the game where you left off by pressing the '1' key on your keyboard (START GAME), but any dragons you've killed will come back to life. All other items will remain where you left them (aside from items moved by the bat of course). 

There are complete instructions to the game on my website http://www.peterhirschberg.com!</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="269">
                        <rect key="frame" x="287" y="12" width="114" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Thanks" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="273">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="performClose:" target="260" id="270"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="ZDV-FS-lOV"/>
    </objects>
</document>
