<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="101000" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Adventure:Revisited" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="21" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="467" y="336" width="737" height="466"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="832"/>
            <view key="contentView" misplaced="YES" id="2">
                <rect key="frame" x="0.0" y="0.0" width="737" height="466"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView misplaced="YES" id="206" customClass="AdventureView">
                        <rect key="frame" x="0.0" y="0.0" width="737" height="452"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="VPN-BE-F8H">
                                <rect key="frame" x="18" y="119" width="701" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Status Message" placeholderString="Waiting for" id="OeK-pY-YuW">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" misplaced="YES" id="TFq-w4-kLP">
                                <rect key="frame" x="20" y="417" width="225" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Name" drawsBackground="YES" id="ycT-gC-q2S">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="pTF-ey-dOd" id="Ra3-Pw-VSM"/>
                                </connections>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" misplaced="YES" id="pTF-ey-dOd" userLabel="Game Select Popup">
                                <rect key="frame" x="281" y="415" width="95" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Game 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Lti-lp-WLI" id="tBs-km-Zgg">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="gLu-up-QoH">
                                        <items>
                                            <menuItem title="Game 1" state="on" id="Lti-lp-WLI"/>
                                            <menuItem title="Game 2" id="oTq-Ng-wfM"/>
                                            <menuItem title="Game 3" id="nQ9-ag-MBc"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="5j4-W9-pqI" id="2nB-2J-G5k"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" misplaced="YES" id="5j4-W9-pqI" userLabel="Players Select Popup">
                                <rect key="frame" x="403" y="415" width="93" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="2 Players" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="qYB-DO-MDM" id="jV8-HK-3Cu">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="P5D-od-oHh">
                                        <items>
                                            <menuItem title="2 Players" state="on" id="qYB-DO-MDM"/>
                                            <menuItem title="3 Players" id="E9l-Pq-6ec"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="selectGameAction:" target="249" id="ldK-GM-buc"/>
                                    <outlet property="nextKeyView" destination="Cn7-gN-PlA" id="Iyt-Yx-G25"/>
                                </connections>
                            </popUpButton>
                            <button verticalHuggingPriority="750" misplaced="YES" id="IKh-GI-EHg">
                                <rect key="frame" x="238" y="393" width="165" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Dragons run from lance" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Pc3-2n-WO8">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" misplaced="YES" id="924-ix-dyK">
                                <rect key="frame" x="82" y="393" width="101" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Fast dragons" bezelStyle="regularSquare" imagePosition="left" inset="2" id="BLJ-nm-n4v">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="xKw-nf-jzA">
                                <rect key="frame" x="251" y="342" width="234" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Leave blank to play next available" id="HOM-ui-HiJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" misplaced="YES" id="Cn7-gN-PlA">
                                <rect key="frame" x="84" y="357" width="161" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Waiting for" drawsBackground="YES" id="2xC-Vk-lBy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="oR5-V6-Moo" id="u06-wZ-hYk"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" verticalHuggingPriority="750" misplaced="YES" id="oR5-V6-Moo">
                                <rect key="frame" x="85" y="325" width="160" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Waiting for" drawsBackground="YES" id="216-Wh-L6l">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="89X-Lz-fM1" id="6z9-QJ-U7k"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" misplaced="YES" id="89X-Lz-fM1">
                                <rect key="frame" x="247" y="282" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Play" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6mf-pb-LJR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickPlay:" target="249" id="aeD-pm-Fpl"/>
                                </connections>
                            </button>
                        </subviews>
                        <connections>
                            <outlet property="mStatusMessage" destination="VPN-BE-F8H" id="ND5-Yf-DJA"/>
                        </connections>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="TFq-w4-kLP" id="GJz-jU-wSa"/>
            </connections>
            <point key="canvasLocation" x="-35.5" y="285"/>
        </window>
        <menu title="MainMenu" systemMenu="main" autoenablesItems="NO" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Adventure:Revisited" id="56">
                    <menu key="submenu" title="Adventure:Revisited" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Adventure:Revisited" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="196">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Adventure:Revisited" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Adventure:Revisited" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Options" id="233">
                    <menu key="submenu" title="Options" id="234">
                        <items>
                            <menuItem title="Game Reset" keyEquivalent="1" id="255">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="clickReset:" target="249" id="257"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Game Select" keyEquivalent="2" id="256">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="clickSelect:" target="249" id="258"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="254">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Dragons Hesitate Between Attacks" id="235">
                                <connections>
                                    <action selector="clickDragonsHesitate:" target="249" id="250"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Dragons Run From The Sword" id="236">
                                <connections>
                                    <action selector="clickDragonsRun:" target="249" id="251"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="Game Instructions" id="111">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="260" id="263"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="249" userLabel="Controller" customClass="Controller">
            <connections>
                <outlet property="dragonFearCheck" destination="IKh-GI-EHg" id="rd6-cM-0nY"/>
                <outlet property="dragonSpeedCheck" destination="924-ix-dyK" id="wha-9U-g94"/>
                <outlet property="gameSelectPopup" destination="pTF-ey-dOd" id="2Ox-iR-XYo"/>
                <outlet property="mMenuDragonsHesitate" destination="235" id="252"/>
                <outlet property="mMenuDragonsRun" destination="236" id="253"/>
                <outlet property="mNameText" destination="TFq-w4-kLP" id="i79-SI-U6f"/>
                <outlet property="playButton" destination="89X-Lz-fM1" id="K1L-YC-1Uj"/>
                <outlet property="playersSelectPopup" destination="5j4-W9-pqI" id="PEN-77-hte"/>
                <outlet property="wait1Text" destination="Cn7-gN-PlA" id="3ac-ab-FEi"/>
                <outlet property="wait2Text" destination="oR5-V6-Moo" id="4Ay-5x-h5s"/>
                <outlet property="waitLabel" destination="xKw-nf-jzA" id="jsn-7O-1tw"/>
            </connections>
        </customObject>
        <window title="Adventure:Revisited Game Instructions" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="260" userLabel="helpPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="296" y="421" width="689" height="225"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="832"/>
            <view key="contentView" id="261">
                <rect key="frame" x="0.0" y="0.0" width="689" height="225"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="268">
                        <rect key="frame" x="20" y="-26" width="649" height="231"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="272">
                            <font key="font" metaFont="label"/>
                            <string key="title"> The short version of the instructions are:

   1. Select a game with the '2' key on your keyboard. There are 3 different games with increasing difficulty. Game 1 is the easiest.
   2. Once you have selected the proper game level, press the '1' key on your keyboard to begin the game.
   3. Use the arrow keys and spacebar to move around, and to drop objects.

Your goal is to find the Enchanted Chalice and return it to the Yellow Castle, avoiding the dragons along the way! If a dragon eats you, you may restart the game where you left off by pressing the '1' key on your keyboard (START GAME), but any dragons you've killed will come back to life. All other items will remain where you left them (aside from items moved by the bat of course). 

There are complete instructions to the game on my website http://www.peterhirschberg.com!</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="269">
                        <rect key="frame" x="287" y="12" width="114" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Thanks" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="273">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="performClose:" target="260" id="270"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="ZDV-FS-lOV"/>
    </objects>
</document>
