REACT_APP_MPLAYER_GAME_URL=http://prerelease1414.h2hadventure.com.s3-website.us-east-2.amazonaws.com/game/H2HAdventureMP
REACT_APP_LOBBY_BE_HOST=https://neej7f53ri.execute-api.us-east-2.amazonaws.com/Prod