// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 658}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRect = "{{0, 0}, {998, 658}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D0318CE10BC711E100206D19 /* MacAdventure */;
		activeTarget = 8D1107260486CEB800E47090 /* MacAdventure */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacAdventure */,
		);
		breakpoints = (
		);
		breakpointsGroup = D031450F0BC739F7001DA96E /* XCBreakpointsBucket */;
		codeSenseManager = D0318CED0BC7120300206D19 /* Code sense */;
		executables = (
			D0318CE10BC711E100206D19 /* MacAdventure */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					800,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					653,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 200005544;
			PBXWorkspaceStateSaveDate = 200005544;
		};
		perUserProjectItems = {
			D032816C0BEBE0B50093B8B3 /* PBXTextBookmark */ = D032816C0BEBE0B50093B8B3 /* PBXTextBookmark */;
			D032816D0BEBE0B50093B8B3 /* PBXTextBookmark */ = D032816D0BEBE0B50093B8B3 /* PBXTextBookmark */;
			D032816E0BEBE0B50093B8B3 /* PBXTextBookmark */ = D032816E0BEBE0B50093B8B3 /* PBXTextBookmark */;
			D032816F0BEBE0B50093B8B3 /* PBXTextBookmark */ = D032816F0BEBE0B50093B8B3 /* PBXTextBookmark */;
			D032817C0BEBE0F30093B8B3 /* PBXTextBookmark */ = D032817C0BEBE0F30093B8B3 /* PBXTextBookmark */;
			D03281800BEBE1240093B8B3 /* PBXTextBookmark */ = D03281800BEBE1240093B8B3 /* PBXTextBookmark */;
			D03281840BEBE14E0093B8B3 /* PBXTextBookmark */ = D03281840BEBE14E0093B8B3 /* PBXTextBookmark */;
			D03281880BEBE17D0093B8B3 /* PBXTextBookmark */ = D03281880BEBE17D0093B8B3 /* PBXTextBookmark */;
			D032818C0BEBE21E0093B8B3 /* PBXTextBookmark */ = D032818C0BEBE21E0093B8B3 /* PBXTextBookmark */;
			D03281900BEBE2300093B8B3 /* PBXTextBookmark */ = D03281900BEBE2300093B8B3 /* PBXTextBookmark */;
			D032819A0BEC17230093B8B3 /* PBXTextBookmark */ = D032819A0BEC17230093B8B3 /* PBXTextBookmark */;
			D032819E0BEC17610093B8B3 /* PBXTextBookmark */ = D032819E0BEC17610093B8B3 /* PBXTextBookmark */;
			D03281A20BEC17BD0093B8B3 /* PBXTextBookmark */ = D03281A20BEC17BD0093B8B3 /* PBXTextBookmark */;
			D03281A40BEC17BD0093B8B3 /* PBXTextBookmark */ = D03281A40BEC17BD0093B8B3 /* PBXTextBookmark */;
			D03281A50BEC17BD0093B8B3 /* PBXTextBookmark */ = D03281A50BEC17BD0093B8B3 /* PBXTextBookmark */;
			D03281A60BEC17BD0093B8B3 /* PBXTextBookmark */ = D03281A60BEC17BD0093B8B3 /* PBXTextBookmark */;
			D03281A80BEC17BD0093B8B3 /* PBXTextBookmark */ = D03281A80BEC17BD0093B8B3 /* PBXTextBookmark */;
			D03281AF0BEC18B50093B8B3 /* PBXTextBookmark */ = D03281AF0BEC18B50093B8B3 /* PBXTextBookmark */;
			D03281B30BEC190D0093B8B3 /* PBXTextBookmark */ = D03281B30BEC190D0093B8B3 /* PBXTextBookmark */;
			D03281B90BEC1A6A0093B8B3 /* PBXTextBookmark */ = D03281B90BEC1A6A0093B8B3 /* PBXTextBookmark */;
			D03281BD0BEC1A870093B8B3 /* PBXTextBookmark */ = D03281BD0BEC1A870093B8B3 /* PBXTextBookmark */;
			D03281C10BEC1AD00093B8B3 /* PBXTextBookmark */ = D03281C10BEC1AD00093B8B3 /* PBXTextBookmark */;
			D03281C50BEC1AFF0093B8B3 /* PBXTextBookmark */ = D03281C50BEC1AFF0093B8B3 /* PBXTextBookmark */;
			D03281C80BEC1B430093B8B3 /* PBXTextBookmark */ = D03281C80BEC1B430093B8B3 /* PBXTextBookmark */;
			D03281CC0BEC1BA60093B8B3 /* PBXTextBookmark */ = D03281CC0BEC1BA60093B8B3 /* PBXTextBookmark */;
			D03281D00BEC1C090093B8B3 /* PBXTextBookmark */ = D03281D00BEC1C090093B8B3 /* PBXTextBookmark */;
			D03281D90BEC1E420093B8B3 /* PBXTextBookmark */ = D03281D90BEC1E420093B8B3 /* PBXTextBookmark */;
			D03281DF0BECF4CB0093B8B3 /* PBXTextBookmark */ = D03281DF0BECF4CB0093B8B3 /* PBXTextBookmark */;
			D03281E30BECF4F60093B8B3 /* PBXTextBookmark */ = D03281E30BECF4F60093B8B3 /* PBXTextBookmark */;
			D03281E70BECF5140093B8B3 /* PBXTextBookmark */ = D03281E70BECF5140093B8B3 /* PBXTextBookmark */;
			D03281EE0BECF5F00093B8B3 /* PBXTextBookmark */ = D03281EE0BECF5F00093B8B3 /* PBXTextBookmark */;
			D03281EF0BECF5F00093B8B3 /* PBXTextBookmark */ = D03281EF0BECF5F00093B8B3 /* PBXTextBookmark */;
			D03281F00BECF5F00093B8B3 /* PBXTextBookmark */ = D03281F00BECF5F00093B8B3 /* PBXTextBookmark */;
			D03281F10BECF5F00093B8B3 /* PBXTextBookmark */ = D03281F10BECF5F00093B8B3 /* PBXTextBookmark */;
			D03281F50BECF6820093B8B3 /* PBXTextBookmark */ = D03281F50BECF6820093B8B3 /* PBXTextBookmark */;
			D03281F90BECF71A0093B8B3 /* PBXTextBookmark */ = D03281F90BECF71A0093B8B3 /* PBXTextBookmark */;
			D03281FF0BECF8B40093B8B3 /* PBXTextBookmark */ = D03281FF0BECF8B40093B8B3 /* PBXTextBookmark */;
			D03282030BECF8C60093B8B3 /* PBXTextBookmark */ = D03282030BECF8C60093B8B3 /* PBXTextBookmark */;
			D03282070BECF9240093B8B3 /* PBXTextBookmark */ = D03282070BECF9240093B8B3 /* PBXTextBookmark */;
			D0FA434F0BE4010600D7CFC7 = D0FA434F0BE4010600D7CFC7 /* PBXTextBookmark */;
			D0FA43500BE4010600D7CFC7 = D0FA43500BE4010600D7CFC7 /* PBXTextBookmark */;
			D0FA43510BE4010600D7CFC7 = D0FA43510BE4010600D7CFC7 /* PBXTextBookmark */;
			D0FA43570BE4010600D7CFC7 = D0FA43570BE4010600D7CFC7 /* PBXTextBookmark */;
			D0FA43580BE4010600D7CFC7 = D0FA43580BE4010600D7CFC7 /* PBXTextBookmark */;
			D0FA43590BE4010600D7CFC7 = D0FA43590BE4010600D7CFC7 /* PBXTextBookmark */;
			D0FA435B0BE4010600D7CFC7 = D0FA435B0BE4010600D7CFC7 /* PBXTextBookmark */;
			D0FA43630BE4038200D7CFC7 = D0FA43630BE4038200D7CFC7 /* PBXTextBookmark */;
			D0FA43A50BE6CD8200D7CFC7 = D0FA43A50BE6CD8200D7CFC7 /* PBXTextBookmark */;
			D0FA43A60BE6CD8200D7CFC7 = D0FA43A60BE6CD8200D7CFC7 /* PBXTextBookmark */;
			D0FA445E0BE6DD5900D7CFC7 = D0FA445E0BE6DD5900D7CFC7 /* PBXTextBookmark */;
			D0FA44600BE6DD5900D7CFC7 = D0FA44600BE6DD5900D7CFC7 /* PBXTextBookmark */;
			D0FA44610BE6DD5900D7CFC7 = D0FA44610BE6DD5900D7CFC7 /* PBXTextBookmark */;
			D0FA44920BE6F97B00D7CFC7 = D0FA44920BE6F97B00D7CFC7 /* PBXTextBookmark */;
			D0FA44930BE6F97B00D7CFC7 = D0FA44930BE6F97B00D7CFC7 /* PBXTextBookmark */;
			D0FA44940BE6F97B00D7CFC7 = D0FA44940BE6F97B00D7CFC7 /* PBXTextBookmark */;
			D0FA44950BE6F97B00D7CFC7 = D0FA44950BE6F97B00D7CFC7 /* PBXTextBookmark */;
			D0FA45540BEBD77F00D7CFC7 = D0FA45540BEBD77F00D7CFC7 /* PBXTextBookmark */;
		};
		sourceControlManager = D0318CEC0BC7120300206D19 /* Source Control */;
		userBookmarkGroup = D03281150BEBD7A80093B8B3 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 658}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRect = "{{0, 0}, {998, 658}}";
		};
	};
	8D1107260486CEB800E47090 /* MacAdventure */ = {
		activeExec = 0;
		executables = (
			D0318CE10BC711E100206D19 /* MacAdventure */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 658}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRect = "{{0, 0}, {998, 658}}";
		};
	};
	D009FDD10BCA0A64007C5A37 /* MacAdventureIcon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 65}, {1072, 762}}";
		};
	};
	D03144A70BC73147001DA96E /* Adventure.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 40096}}";
			sepNavSelRange = "{6671, 14}";
			sepNavVisRect = "{{0, 2506}, {998, 658}}";
		};
	};
	D03144A80BC73147001DA96E /* Adventure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 672}}";
			sepNavSelRange = "{686, 29}";
			sepNavVisRect = "{{0, 0}, {998, 658}}";
		};
	};
	D03144AD0BC7319C001DA96E /* AdventureView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 5152}}";
			sepNavSelRange = "{5983, 0}";
			sepNavVisRect = "{{0, 2995}, {998, 658}}";
			sepNavWindowFrame = "{{15, 65}, {1072, 762}}";
		};
	};
	D031450F0BC739F7001DA96E /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	D0318CE10BC711E100206D19 /* MacAdventure */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacAdventure;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D0318CEC0BC7120300206D19 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	D0318CED0BC7120300206D19 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D0318D100BC715B800206D19 /* AdventureView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 658}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRect = "{{0, 0}, {998, 658}}";
			sepNavWindowFrame = "{{15, 65}, {1072, 762}}";
		};
	};
	D03281150BEBD7A80093B8B3 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			D03281640BEBE0010093B8B3 /* PBXTextBookmark */,
		);
		name = Root;
	};
	D03281640BEBE0010093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: 55";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1078;
	};
	D032816C0BEBE0B50093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144A70BC73147001DA96E /* Adventure.cpp */;
		name = "0xcd,0xcd,0xcd";
		rLen = 14;
		rLoc = 6671;
		rType = 0;
		vrLen = 2096;
		vrLoc = 6468;
	};
	D032816D0BEBE0B50093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: 108";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 1550;
		vrLoc = 2262;
	};
	D032816E0BEBE0B50093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144A70BC73147001DA96E /* Adventure.cpp */;
		name = "0xcd,0xcd,0xcd";
		rLen = 14;
		rLoc = 6671;
		rType = 0;
		vrLen = 2096;
		vrLoc = 6468;
	};
	D032816F0BEBE0B50093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: 134";
		rLen = 0;
		rLoc = 3440;
		rType = 0;
		vrLen = 1338;
		vrLoc = 2690;
	};
	D032817C0BEBE0F30093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: 128";
		rLen = 0;
		rLoc = 3141;
		rType = 0;
		vrLen = 1394;
		vrLoc = 2690;
	};
	D03281800BEBE1240093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: 128";
		rLen = 0;
		rLoc = 3141;
		rType = 0;
		vrLen = 1396;
		vrLoc = 2690;
	};
	D03281840BEBE14E0093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: 127";
		rLen = 0;
		rLoc = 3037;
		rType = 0;
		vrLen = 1276;
		vrLoc = 2690;
	};
	D03281880BEBE17D0093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: 120";
		rLen = 0;
		rLoc = 2585;
		rType = 0;
		vrLen = 1280;
		vrLoc = 2690;
	};
	D032818C0BEBE21E0093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: 120";
		rLen = 0;
		rLoc = 2888;
		rType = 0;
		vrLen = 1430;
		vrLoc = 2348;
	};
	D03281900BEBE2300093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: 111";
		rLen = 0;
		rLoc = 2585;
		rType = 0;
		vrLen = 1434;
		vrLoc = 2348;
	};
	D032819A0BEC17230093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: 115";
		rLen = 0;
		rLoc = 2585;
		rType = 0;
		vrLen = 1559;
		vrLoc = 2348;
	};
	D032819E0BEC17610093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: 118";
		rLen = 0;
		rLoc = 2585;
		rType = 0;
		vrLen = 1575;
		vrLoc = 2348;
	};
	D03281A20BEC17BD0093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03281A30BEC17BD0093B8B3 /* DIRTY AdventureView.mm */;
		name = "[[NSColor colorWithDeviceRed:r green:g blue:b alpha:1] set];";
		rLen = 63;
		rLoc = 2555;
		rType = 0;
		vrLen = 1488;
		vrLoc = 2131;
	};
	D03281A30BEC17BD0093B8B3 /* DIRTY AdventureView.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = "DIRTY AdventureView.mm";
		path = "/Users/Peter/Documents/dev/Adventure Revisited/MacAdventure/source/DIRTY AdventureView.mm";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 6062}}";
			sepNavSelRange = "{2555, 63}";
			sepNavVisRect = "{{0, 1162}, {998, 658}}";
		};
	};
	D03281A40BEC17BD0093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: 108";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 1681;
		vrLoc = 2532;
	};
	D03281A50BEC17BD0093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: 108";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 1681;
		vrLoc = 2532;
	};
	D03281A60BEC17BD0093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03281A70BEC17BD0093B8B3 /* DIRTY AdventureView.mm */;
		name = "[[NSColor colorWithDeviceRed:r green:g blue:b alpha:1] set];";
		rLen = 63;
		rLoc = 2555;
		rType = 0;
		vrLen = 1488;
		vrLoc = 2131;
	};
	D03281A70BEC17BD0093B8B3 /* DIRTY AdventureView.mm */ = {
		isa = PBXFileReference;
		name = "DIRTY AdventureView.mm";
		path = "/Users/Peter/Documents/dev/Adventure Revisited/MacAdventure/source/DIRTY AdventureView.mm";
		sourceTree = "<absolute>";
	};
	D03281A80BEC17BD0093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: 113";
		rLen = 0;
		rLoc = 2585;
		rType = 0;
		vrLen = 1706;
		vrLoc = 2532;
	};
	D03281AF0BEC18B50093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: 133";
		rLen = 0;
		rLoc = 3486;
		rType = 0;
		vrLen = 1475;
		vrLoc = 2532;
	};
	D03281B30BEC190D0093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: 135";
		rLen = 0;
		rLoc = 3486;
		rType = 0;
		vrLen = 1561;
		vrLoc = 2532;
	};
	D03281B90BEC1A6A0093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: 154";
		rLen = 0;
		rLoc = 4021;
		rType = 0;
		vrLen = 1534;
		vrLoc = 2645;
	};
	D03281BD0BEC1A870093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: 145";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1538;
		vrLoc = 2645;
	};
	D03281C10BEC1AD00093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: 146";
		rLen = 0;
		rLoc = 4051;
		rType = 0;
		vrLen = 1704;
		vrLoc = 2645;
	};
	D03281C50BEC1AFF0093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: 138";
		rLen = 0;
		rLoc = 3723;
		rType = 0;
		vrLen = 1704;
		vrLoc = 2645;
	};
	D03281C80BEC1B430093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: 109";
		rLen = 0;
		rLoc = 2582;
		rType = 0;
		vrLen = 1606;
		vrLoc = 2314;
	};
	D03281CC0BEC1BA60093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: 261";
		rLen = 0;
		rLoc = 6674;
		rType = 0;
		vrLen = 1337;
		vrLoc = 6325;
	};
	D03281D00BEC1C090093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: 266";
		rLen = 0;
		rLoc = 6761;
		rType = 0;
		vrLen = 1330;
		vrLoc = 6325;
	};
	D03281D90BEC1E420093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: 277";
		rLen = 0;
		rLoc = 7306;
		rType = 0;
		vrLen = 1288;
		vrLoc = 6654;
	};
	D03281DF0BECF4CB0093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: 292";
		rLen = 0;
		rLoc = 7697;
		rType = 0;
		vrLen = 1668;
		vrLoc = 2415;
	};
	D03281E30BECF4F60093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: 229";
		rLen = 0;
		rLoc = 5929;
		rType = 0;
		vrLen = 941;
		vrLoc = 5309;
	};
	D03281E70BECF5140093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: 234";
		rLen = 0;
		rLoc = 6135;
		rType = 0;
		vrLen = 964;
		vrLoc = 5309;
	};
	D03281EE0BECF5F00093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03281A30BEC17BD0093B8B3 /* DIRTY AdventureView.mm */;
		name = "[[NSColor colorWithDeviceRed:r green:g blue:b alpha:1] set];";
		rLen = 63;
		rLoc = 2555;
		rType = 0;
		vrLen = 1488;
		vrLoc = 2131;
	};
	D03281EF0BECF5F00093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: 231";
		rLen = 0;
		rLoc = 6012;
		rType = 0;
		vrLen = 977;
		vrLoc = 5309;
	};
	D03281F00BECF5F00093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03281A30BEC17BD0093B8B3 /* DIRTY AdventureView.mm */;
		name = "[[NSColor colorWithDeviceRed:r green:g blue:b alpha:1] set];";
		rLen = 63;
		rLoc = 2555;
		rType = 0;
		vrLen = 1488;
		vrLoc = 2131;
	};
	D03281F10BECF5F00093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: 231";
		rLen = 0;
		rLoc = 6012;
		rType = 0;
		vrLen = 946;
		vrLoc = 5328;
	};
	D03281F50BECF6820093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = kCGBitmapByteOrder16Big;
		rLen = 0;
		rLoc = 5929;
		rType = 0;
		vrLen = 971;
		vrLoc = 5328;
	};
	D03281F90BECF71A0093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: 226";
		rLen = 0;
		rLoc = 5857;
		rType = 0;
		vrLen = 966;
		vrLoc = 5328;
	};
	D03281FF0BECF8B40093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: 233";
		rLen = 0;
		rLoc = 6078;
		rType = 0;
		vrLen = 996;
		vrLoc = 5697;
	};
	D03282030BECF8C60093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: 233";
		rLen = 0;
		rLoc = 6078;
		rType = 0;
		vrLen = 996;
		vrLoc = 5697;
	};
	D03282070BECF9240093B8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: 230";
		rLen = 0;
		rLoc = 5983;
		rType = 0;
		vrLen = 1019;
		vrLoc = 5697;
	};
	D0CB871D0BD1989F006F6C1D /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 658}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRect = "{{0, 0}, {998, 658}}";
		};
	};
	D0CB871E0BD1989F006F6C1D /* Controller.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1176}}";
			sepNavSelRange = "{1686, 0}";
			sepNavVisRect = "{{0, 518}, {998, 658}}";
		};
	};
	D0FA434F0BE4010600D7CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB871E0BD1989F006F6C1D /* Controller.mm */;
		name = "Controller.mm: clickReset:";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 748;
		vrLoc = 944;
	};
	D0FA43500BE4010600D7CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB871D0BD1989F006F6C1D /* Controller.h */;
		name = "Controller.h: 30";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	D0FA43510BE4010600D7CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0FA43520BE4010600D7CFC7 /* classes.nib */;
		name = "(null): 23";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	D0FA43520BE4010600D7CFC7 /* classes.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = classes.nib;
		path = "/Users/Peter/Documents/dev/Adventure Revisited/MacAdventure/source/English.lproj/MainMenu.nib/classes.nib";
		sourceTree = "<absolute>";
	};
	D0FA43540BE4010600D7CFC7 /* AdventureView copy.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = "AdventureView copy.mm";
		path = "/Users/Peter/Documents/dev/Adventure Revisited/MacAdventure/source/AdventureView copy.mm";
		sourceTree = "<absolute>";
	};
	D0FA43570BE4010600D7CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB871E0BD1989F006F6C1D /* Controller.mm */;
		name = "Controller.mm: clickReset:";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 748;
		vrLoc = 944;
	};
	D0FA43580BE4010600D7CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB871D0BD1989F006F6C1D /* Controller.h */;
		name = "Controller.h: 30";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	D0FA43590BE4010600D7CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0FA435A0BE4010600D7CFC7 /* classes.nib */;
		name = "(null): 23";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	D0FA435A0BE4010600D7CFC7 /* classes.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = classes.nib;
		path = "/Users/Peter/Documents/dev/Adventure Revisited/MacAdventure/source/English.lproj/MainMenu.nib/classes.nib";
		sourceTree = "<absolute>";
	};
	D0FA435B0BE4010600D7CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0FA435C0BE4010600D7CFC7 /* AdventureView copy.mm */;
		name = "(null): 1";
		rLen = 9305;
		rLoc = 0;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	D0FA435C0BE4010600D7CFC7 /* AdventureView copy.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = "AdventureView copy.mm";
		path = "/Users/Peter/Documents/dev/Adventure Revisited/MacAdventure/source/AdventureView copy.mm";
		sourceTree = "<absolute>";
	};
	D0FA43630BE4038200D7CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0FA43540BE4010600D7CFC7 /* AdventureView copy.mm */;
		name = "AdventureView copy.mm: 85";
		rLen = 23;
		rLoc = 2339;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1234;
	};
	D0FA43A50BE6CD8200D7CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: mKeyMap";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1172;
		vrLoc = 304;
	};
	D0FA43A60BE6CD8200D7CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144A80BC73147001DA96E /* Adventure.h */;
		name = ADVENTURE_SCREEN_WIDTH;
		rLen = 22;
		rLoc = 540;
		rType = 0;
		vrLen = 1632;
		vrLoc = 4;
	};
	D0FA445E0BE6DD5900D7CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144A80BC73147001DA96E /* Adventure.h */;
		name = ADVENTURE_TOTAL_SCREEN_HEIGHT;
		rLen = 29;
		rLoc = 686;
		rType = 0;
		vrLen = 1636;
		vrLoc = 0;
	};
	D0FA44600BE6DD5900D7CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: gDirtyMap";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1332;
		vrLoc = 7393;
	};
	D0FA44610BE6DD5900D7CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144A80BC73147001DA96E /* Adventure.h */;
		name = ADVENTURE_TOTAL_SCREEN_HEIGHT;
		rLen = 29;
		rLoc = 686;
		rType = 0;
		vrLen = 1636;
		vrLoc = 0;
	};
	D0FA44920BE6F97B00D7CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144A70BC73147001DA96E /* Adventure.cpp */;
		name = "Adventure.cpp: 9";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 2168;
		vrLoc = 6468;
	};
	D0FA44930BE6F97B00D7CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: 285";
		rLen = 0;
		rLoc = 8903;
		rType = 0;
		vrLen = 936;
		vrLoc = 5175;
	};
	D0FA44940BE6F97B00D7CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: 285";
		rLen = 0;
		rLoc = 8903;
		rType = 0;
		vrLen = 936;
		vrLoc = 5175;
	};
	D0FA44950BE6F97B00D7CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144A70BC73147001DA96E /* Adventure.cpp */;
		name = "Adventure.cpp: 9";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 2168;
		vrLoc = 6468;
	};
	D0FA45540BEBD77F00D7CFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03144AD0BC7319C001DA96E /* AdventureView.mm */;
		name = "AdventureView.mm: 138";
		rLen = 0;
		rLoc = 4544;
		rType = 0;
		vrLen = 1826;
		vrLoc = 2610;
	};
}
