$ Dragons come alive

$ Hide  bat and white key
Send "BM 0 32 14 87 0 1 1" on frame #213
Sent "PP 0 15 -6 -2 -1 0 0 0" on frame #213
Sent "PP 0 -1 0 0 15 0 80 46" on frame #216


$ Place dead dragons
Sent "DS 0 0 1 6 92 96" on frame #250
Sent "DS 0 1 1 6 49 70" on frame #250
Sent "DS 0 2 1 6 39 33" on frame #250

Sent "PM 0 7 155 96 0 -6" on frame #250
Sent "PM 0 6 149 100 -6 -6" on frame #337
Sent "PM 0 6 143 100 -6 0" on frame #340
Sent "PR 1" on frame #340
Sent "PM 0 6 131 100 6 0" on frame #349
Sent "PM 0 6 257 106 6 6" on frame #415

.