$ Stealing chalise before gold castle
$ Hide the dragons and bat
Send "DM 0 0 80 32 2 2 0 77" on frame #153
Send "DM 0 0 80 32 2 2 1 77" on frame #153
Send "DM 0 0 80 32 2 2 2 77" on frame #153
Send "BM 0 23 14 87 0 1 1" on frame #153
$ Open the gold castle
Send "GS 0 0 13 1" on frame #213
$ Get rid of the lance, keys, and bridge
Send "PP 0 10 -2 -4 -1 0 0 0" on frame #140
Send "PP 0 -1 0 0 10 0 104 26" on frame #141
Send "PP 0 15 -2 -4 -1 0 0 0" on frame #142
Send "PP 0 -1 0 0 15 0 104 26" on frame #143
Send "PP 0 16 -2 -4 -1 0 0 0" on frame #142
Send "PP 0 -1 0 0 16 0 104 26" on frame #143
Send "PP 1 12 -2 -4 -1 0 0 0" on frame #144
Send "PP 1 -1 0 0 12 0 104 26" on frame #145
Send "PP 0 11 -2 -4 -1 0 0 0" on frame #146
Send "PP 0 -1 0 0 11 0 104 26" on frame #147
$ P1 carries the chalise to the gold castle
Send "PP 0 19 9 -3 -1 0 0 0" on frame #222
Sent "PM 0 1 87 136 6 0" on frame #237
Sent "PM 0 2 83 142 6 6" on frame #396
Sent "PM 0 2 143 202 0 6" on frame #429
Sent "PM 0 17 143 48 0 0" on frame #450

$ P2 takes chalise to copper castle
Sent "PM 1 17 167 76 0 0" on frame #300
Sent "PM 1 17 161 76 -6 0" on frame #502
Sent "PM 1 17 155 76 0 0" on frame #508
Sent "PM 1 17 161 76 6 0" on frame #526
Sent "PM 1 17 167 76 0 0" on frame #532
Sent "PM 1 17 167 70 0 -6" on frame #571
Sent "PP 1 19 -6 -5 -1 0 0 0" on frame #584
Send "PM 1 2 173 190 6 -6" on frame #607
Send "PM 1 2 226 136 6 0" on frame #637
Send "PM 1 2 274 130 6 -6" on frame #661
Send "PM 1 2 286 130 6 -6" on frame #670
Send "PM 1 3 53 58 6 0" on frame #709
Send "PM 1 3 149 52 6 -6" on frame #757
Send "PM 1 3 149 46 0 -6" on frame #760
Send "PM 1 10 143 166 -6 -6" on frame #796
Send "PM 1 10 131 172 -6 0" on frame #802
Send "PM 1 10 71 166 -6 -6" on frame #832
Send "PM 1 10 71 142 0 -6" on frame #844
Send "PM 1 10 65 58 -6 -6" on frame #886
Send "PM 1 10 53 52 -6 0" on frame #892
Send "PM 1 9 279 52 0 0" on frame #940
Send "PM 1 9 279 46 0 -6" on frame #1009
Send "PM 1 11 285 148 6 -6" on frame #1051
Send "PM 1 11 291 148 6 0" on frame #1054
Send "PM 1 12 161 154 6 6" on frame #1147
Send "PM 1 12 179 178 0 6" on frame #1159
Send "PM 1 33 173 48 -6 6" on frame #1189
Send "PM 1 33 167 60 0 6" on frame #1195
Send "PM 1 33 167 60 0 0" on frame #1198
Send "PP 1 -1 0 0 19 33 77 22" on frame #1229
Send "PM 1 33 161 60 -6 0" on frame #1237
Send "PM 1 33 65 66 0 6" on frame #1288
Send "PP 1 13 0 -1 -1 0 0 0" on frame #1322
Send "PM 1 33 65 132 0 0" on frame #1333
Send "PM 1 33 65 126 0 -6" on frame #1342
Send "PM 1 33 71 54 6 -6" on frame #1378
Send "PM 1 33 77 54 6 0" on frame #1381
Send "GS 1 3 13 1" on frame #1415
Sent "PM 1 33 155 54 0 0" on frame #1417
$ P1 reacts and chases
Send "PM 0 17 149 72 0 0" on frame #607
Send "PM 0 17 149 60 0 -6" on frame #637
Send "PM 0 2 155 160 6 -6" on frame #679
Send "PM 0 2 245 76 6 0" on frame #724
Send "PM 0 3 125 70 6 -6" on frame #820
Send "PM 0 3 137 52 0 -6" on frame #829
Send "PM 0 10 131 172 -6 -6" on frame #862
Send "PM 0 10 83 160 0 -6" on frame #889
Send "PM 0 10 89 148 6 -6" on frame #895
Send "PM 0 10 113 100 0 -6" on frame #919
Send "PM 0 10 107 76 -6 -6" on frame #931
Send "PM 0 9 47 142 0 -6" on frame #997
Send "PM 0 9 47 118 0 0" on frame #1012
Send "PM 0 9 47 124 0 6" on frame #1081
Send "PM 0 9 53 148 6 6" on frame #1093
Send "PM 0 10 107 30 0 6" on frame #1135
Send "PM 0 10 107 66 0 0" on frame #1156
$ P1 grabs chalise
Send "PM 0 12 185 166 0 6" on frame #1348
Send "PM 0 33 185 42 0 0" on frame #1384
Send "PM 0 33 179 42 -6 0" on frame #1408
Send "PP 0 19 -6 1 -1 0 0 0" on frame #1415
Send "PM 0 33 155 36 -6 -6" on frame #1426
Send "PM 0 33 155 30 0 -6" on frame #1429
Send "PM 0 12 155 118 0 0" on frame #1480
.