# Stealing chalise before gold castle
# Hide the dragons and bat
Send "DM 0 0 80 32 2 2 0 77" on frame #213
Send "DM 0 0 80 32 2 2 1 77" on frame #213
Send "DM 0 0 80 32 2 2 2 77" on frame #213
Send "BM 0 9 14 87 0 1 1" on frame #213
# Open the gold castle
Send "GS 0 0 13 1" on frame #213
# Get rid of the lance, gold key, and bridge
Send "PP 0 10 -2 -4 -1 0 0 0" on frame #213
Send "PP 0 -1 0 0 10 7 104 26" on frame #219
Send "PP 1 12 -2 -4 -1 0 0 0" on frame #213
Send "PP 1 -1 0 0 12 0 104 26" on frame #219
Send "PP 0 11 -2 -4 -1 0 0 0" on frame #225
Send "PP 0 -1 0 0 11 0 104 26" on frame #231
# P1 carries the chalise to the gold castle
Send "PM 0 7 279 120 0 -6" on frame #733
Send "PP 0 19 3 -3 -1 0 0 0" on frame #752
Send "PM 0 7 285 66 6 -6" on frame #766
Send "PM 0 7 291 60 6 0" on frame #772
Send "PM 0 8 143 54 6 -6" on frame #856
Send "PM 0 1 245 136 6 0" on frame #910
Send "PM 0 2 71 142 6 6" on frame #979
Send "PM 0 2 143 202 0 6" on frame #1018
Send "PM 0 2 143 214 0 0" on frame #1027
Send "PM 0 17 143 30 0 6" on frame #1045
# P2 takes chalise to copper castle
Send "PM 1 17 160 88 0 -6" on frame #1051
Send "PP 1 19 -6 -2 -1 0 0 0" on frame #1067
Send "PM 1 2 166 190 6 -6" on frame #1099
Send "PM 1 2 226 136 6 0" on frame #1129
Send "PM 1 2 274 130 6 -6" on frame #1153
Send "PM 1 2 286 130 6 -6" on frame #1162
Send "PM 1 3 53 58 6 0" on frame #1201
Send "PM 1 3 149 52 6 -6" on frame #1249
Send "PM 1 3 149 46 0 -6" on frame #1252
Send "PM 1 10 143 166 -6 -6" on frame #1288
Send "PM 1 10 131 172 -6 0" on frame #1294
Send "PM 1 10 71 166 -6 -6" on frame #1324
Send "PM 1 10 71 142 0 -6" on frame #1336
Send "PM 1 10 65 58 -6 -6" on frame #1378
Send "PM 1 10 53 52 -6 0" on frame #1384
Send "PM 1 9 279 52 0 0" on frame #1432
Send "PM 1 9 279 46 0 -6" on frame #1501
Send "PM 1 11 285 148 6 -6" on frame #1543
Send "PM 1 11 291 148 6 0" on frame #1546
Send "PM 1 12 161 154 6 6" on frame #1639
Send "PM 1 12 179 178 0 6" on frame #1651
Send "PM 1 33 173 48 -6 6" on frame #1681
Send "PM 1 33 167 60 0 6" on frame #1687
Send "PM 1 33 167 60 0 0" on frame #1690
Send "PP 1 -1 0 0 19 33 77 22" on frame #1721
Send "PM 1 33 161 60 -6 0" on frame #1729
Send "PM 1 33 65 66 0 6" on frame #1780
Send "PP 1 13 0 -1 -1 0 0 0" on frame #1814
Send "PM 1 33 65 132 0 0" on frame #1825
Send "PM 1 33 65 126 0 -6" on frame #1834
Send "PM 1 33 71 54 6 -6" on frame #1870
Send "PM 1 33 77 54 6 0" on frame #1873
Send "GS 1 3 13 1" on frame #1907
Send "PM 1 33 89 54 6 0" on frame #1873
# P1 reacts and chases
Send "PM 0 17 149 72 0 0" on frame #1099
Send "PM 0 17 149 60 0 -6" on frame #1129
Send "PM 0 2 155 160 6 -6" on frame #1171
Send "PM 0 2 245 76 6 0" on frame #1216
Send "PM 0 3 125 70 6 -6" on frame #1312
Send "PM 0 3 137 52 0 -6" on frame #1321
Send "PM 0 10 131 172 -6 -6" on frame #1354
Send "PM 0 10 83 160 0 -6" on frame #1381
Send "PM 0 10 89 148 6 -6" on frame #1387
Send "PM 0 10 113 100 0 -6" on frame #1411
Send "PM 0 10 107 76 -6 -6" on frame #1423
Send "PM 0 9 47 142 0 -6" on frame #1489
Send "PM 0 9 47 118 0 0" on frame #1504
Send "PM 0 9 47 124 0 6" on frame #1573
Send "PM 0 9 53 148 6 6" on frame #1585
Send "PM 0 10 107 30 0 6" on frame #1627
Send "PM 0 10 107 66 0 0" on frame #1648
# P2 grabs chalise
Send "PM 0 12 185 166 0 6" on frame #1840
Send "PM 0 33 185 42 0 0" on frame #1876
Send "PM 0 33 179 42 -6 0" on frame #1900
Send "PP 0 19 -6 1 -1 0 0 0" on frame #1907
Send "PM 0 33 155 36 -6 -6" on frame #1918
Send "PM 0 33 155 30 0 -6" on frame #1921
Send "PM 0 12 155 118 0 0" on frame #1972
.
