$ Dump dragon on other player

$ Hide the dragons and bat
Send "DM 0 0 80 32 2 2 0 77" on frame #153
Send "DM 0 0 80 32 2 2 1 77" on frame #153
Send "DM 0 0 80 32 2 2 2 77" on frame #153
Send "BM 0 32 14 87 0 1 1" on frame #153

Sent "PM 0 2 33 136 6 0" on frame #225
Sent "PM 1 3 87 118 -6 0" on frame #237
Send "DM 0 3 40 40 2 2 1 77" on frame #237
Sent "PM 0 2 159 136 0 0" on frame #289
Sent "PM 1 2 279 124 -6 6" on frame #295
Sent "PM 1 2 273 136 0 6" on frame #301
Sent "PM 1 2 279 142 6 6" on frame #304
Sent "PM 0 2 153 136 -6 0" on frame #340




.