$ Stealing bridge in white castle 
Sent "PR 0" on frame #210
Sent "PR 1" on frame #215

$ Hide the dragons and bat
Send "DM 0 0 80 46 0 0 2 77" on frame #128
Send "DM 0 0 80 32 2 2 0 77" on frame #128
Send "DM 0 0 80 32 2 2 1 77" on frame #128
Send "BM 0 32 14 87 0 1 1" on frame #128

$ Start with bridge
Send "PP 0 11 -25 27 -1 0 0 0" on frame #255

$ Place bridge
Send "PM 0 2 100 100 0 0" on frame #244
Send "PM 0 26 159 36 0 0" on frame #250
Send "PM 0 26 159 42 0 6" on frame #310
Sent "PM 0 26 153 120 -6 6" on frame #349
Sent "PM 0 26 147 132 0 6" on frame #355
Send "PM 0 24 147 48 0 0" on frame #412
Send "PP 0 -1 0 0 11 24 48 53" on frame #431

$ Go through bridge
Send "PM 0 24 141 48 -6 0" on frame #445
Send "PM 0 24 135 54 0 6" on frame #451
Send "PM 0 24 135 138 0 -6" on frame #499
Sent "PM 0 24 135 108 0 0" on frame #604

$ P2 steals bridge
Send "PP 1 20 -6 6 -1 0 0 0" on frame #250
Send "PM 1 2 150 100 0 0" on frame #244
Send "PM 1 26 177 120 0 6" on frame #421
Send "PM 1 24 177 30 0 0" on frame #472
.
